<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--Exercício 021-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.483);

        }
        nav {
            background-color: rgb(105, 105, 105);
            padding: 3px;
            border-radius: 0px 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.483);
            text-align: center;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 90px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.483);

        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(168, 168, 168);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre tecnologia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, culpa. Consequuntur quaerat neque eligendi voluptas aspernatur maiores sit explicabo eaque quo dolorum exercitationem enim quod repellendus rem corrupti, provident hic?</p>
                <aside>
                    <p>Artigo escrito por Ismael Douglas</p>
                </aside>
            </article>
            <article>
                <aside>

                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por IsmaelDev</p>
    </footer>
    <div id="bola"></div>
</body>
</html>