<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
         font-family: "Kaushan Script", sans-serif;       
        font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tempora aliquid cumque itaque atque impedit ut optio voluptas eum error totam consequatur alias doloremque esse, eos culpa delectus. Ducimus, repellat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aperiam facilis doloremque fugit veritatis ad illum distinctio debitis? Aperiam atque consectetur architecto recusandae cupiditate dolores repellat possimus in ipsa doloremque.</p>
</body>
</html>