<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans';
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
        }
        h1 {
            /*shorthand font

            - font-style -> font-weight -> font-size -> font-family
            
            */
            font: italic bolder 3em 'sans-serif';
        }
        h2 {
            font: bold 2em 'Arial'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptate tempore quod, corporis sunt accusantium velit doloremque consequuntur assumenda non quis, amet praesentium autem ea hic ex, cupiditate quisquam odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatem, in ipsam delectus animi eligendi amet nam veniam ducimus dolores quibusdam suscipit hic nesciunt saepe aperiam enim sunt magnam quo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti optio, praesentium facere odit sequi fuga cupiditate, exercitationem ex expedita sunt inventore harum animi officiis! Ad minus tempora consequuntur ut.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla nobis est nihil, nesciunt laborum rerum quibusdam eveniet aliquid deleniti reiciendis in a animi. Quidem placeat, sapiente officia voluptate recusandae laboriosam. lo</p>
</body>
</html>