<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de prática #01</title>
    <style>
        h1 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        textarea {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            max-width: 100%
        }
        input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            max-width: 100%;
        }
        button:hover {background-color: lightgreen; }
    </style>
</head>
<body>
    <h1>Formulário simples com estilos</h1>
    <form>
        <p>Nome:</p><input type="text">
        <p>Email:</p><input type="email">
        <p>Telefone:</p><input type="tel">
        <p>Mensagem:</p><textarea name="mensagem" rows="4" cols="50" placeholder="        Digite aqui sua mensagem..."></textarea>
        <button>Enviar</button>
    </form>
</body>
</html>